OPENAI_API_KEY=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

SQS_QUEUE_URL=https://your-sqs-url
AWS_REGION=ap-southeast-2
PORT=5000

# Connect to Supabase via connection pooling.
# DATABASE_URL="postgresql://postgres.nsoavuxqujtugeabkjew:H%40numan20027648@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres.qoznjarbcovppdpjxcba:cognify123@@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL=postgresql://postgres:cognify123@@db.qoznjarbcovppdpjxcba.supabase.co:5432/postgres
# suraj123@
DATABASE_URL=postgresql://postgres.ijveemtdvljfvttigzve:suraj123@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nsoavuxqujtugeabkjew:H%40numan20027648@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"